# banking-webapp

./: .gitignore  .project  pom.xml
src/main/java/com/bank/dao/: AccountDAO.java  CustomerDAO.java  DBConnection.java  TransactionDAO.java
src/main/java/com/bank/model/: Account.java  Customer.java  Transaction.java
src/main/java/com/bank/servlet/: DepositServlet.java  OpenAccountServlet.java  RegisterServlet.java  TransferServlet.java  WithdrawServlet.java
src/main/resources/: db.properties
src/main/webapp/: deposit.jsp  error.jsp  openAccount.jsp  register.jsp  success.jsp  withdraw.jsp
src/main/webapp/WEB-INF/: web.xml
